/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   ft_is_whitespace.c                                 :+:    :+:            */
/*                                                     +:+                    */
/*   By: eteppo <eteppo@student.codam.nl>             +#+                     */
/*                                                   +#+                      */
/*   Created: 2022/01/15 12:07:33 by eteppo        #+#    #+#                 */
/*   Updated: 2022/01/15 14:03:07 by eteppo        ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

int	is_whitespace(const char *str, int i)
{
	return (str[i] == ' ' || str[i] == '\t' || str[i] == '\n'
		|| str[i] == '\v' || str[i] == '\f' || str[i] == '\r');
}
